@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

.mulish-font {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* default styles */
* {
  margin: 0;
}

.container {
  width: 90%;
  margin: 5rem auto;
  border-radius: 1rem;
}

/* section {
  max-width: 100%;
  max-height: 100%;
} */

h3 {
  font-size: 2.25rem;
  font-weight: 800;
  text-align: center;
  line-height: normal;
}

p,
li {
  font-size: 1.125rem;
  font-weight: normal;
  line-height: normal;
  text-align: center;
}

.span {
  color: #ff5400;
}

.color-1 {
  background: rgba(251, 181, 99, 0.05);
  border: 1px solid rgba(251, 181, 99, 0.2);
}

.color-2 {
  background: rgba(41, 206, 246, 0.05);
  border: 1px solid rgba(41, 206, 246, 0.2);
}

.color-3 {
  background: rgba(233, 68, 68, 0.05);
  border: 1px solid rgba(233, 68, 68, 0.2);
}

/* Navbar styles */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  width: 280px;
}

.logo img {
  width: 48px;
  margin-right: 1rem;
}

.nav-options {
  display: flex;
  justify-content: space-evenly;
  gap: 2.75rem;
}

.nav-options p {
  cursor: pointer;
}

/* Banner */
.explore-your-travel {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../images/Group\ 13\ \(1\)\ \(1\).png");
  padding: 6.625rem 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explore-container h3 {
  color: #ffffff;
  font-size: 4rem;
  font-weight: 800;
  line-height: normal;
}

.explore-container p {
  color: #ffffff;
  line-height: 26px;
  width: 676px;
  padding: 1.5rem 0;
  margin: auto;
}

.travel-inputs {
  margin-top: 2rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}

input,
select {
  width: 174px;
  height: 52px;
  padding: 0 0.5rem;
  border-radius: 8px;
  border: none;
  margin: 0 1rem;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary {
  width: 174px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  color: #ffffff;
  background-color: rgba(255, 84, 0, 1);
  border: none;
  border-radius: 8px;
  font-weight: 800;
}

/* Popular section */
.popular-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
  justify-content: space-between;
}

.image {
  display: flex;
  justify-content: right;
}

.text-content p,
.text-content li {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.text-content p,
.text-content li {
  text-align: left;
}

/* Your Destination section */
.your-destination p {
  width: 50%;
  margin: 24px auto;
  margin-bottom: 48px;
}

.your-destination img {
  width: 100%;
  height: 300px;
  filter: brightness(90%);
}

.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 0;
  gap: 1rem;
}

.row-2 {
  grid-template-columns: 0.8fr 1.5fr 0.7fr;
}

.row-3 {
  grid-template-columns: 0.8fr 1.2fr;
  margin-bottom: 100px;
}

.country-card {
  position: relative;
}

.country {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  font-size: 28px;
  font-weight: bold;
  transform: translate(-50%, -50%);
}

/* Why choose us section styles */
.why-choose-us h3 {
  margin: 0 auto;
}

.why-choose-us p {
  margin: 24px auto;
  margin-bottom: 48px;
}

.card-row-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.reason-card {
  padding: 32px;
  border-radius: 16px;
}

.card-row-2 {
  margin: 0 auto;
  max-width: 50%;
  margin-bottom: 100px;
}

.reason-card img {
  margin-bottom: 32px;
}

/* Deals and Discounts */
.deals-discounts {
  margin-bottom: 100px;
}

.deal-description {
  max-width: 50%;
  margin: 24px auto;
  text-align: center;
  margin-bottom: 48px;
}

.deal-container img {
  width: 100%;
  height: 100%;
}

.deal-container {
  max-width: 100%;
  position: relative;
  margin-bottom: 24px;
}

.deal-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 28px;
  font-weight: bold;
  transform: translate(-10%, -50%);
}

.container-left {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 28px;
  font-weight: bold;
  transform: translate(-90%, -50%);
}

.deal-text-container {
  max-width: 50%;
  padding: 50px;
  border-radius: 16px;
  background: rgba(255, 255, 255, 0.8);
}

.deal-text-container p,
h4 {
  text-align: left;
}

.tour-detail {
  margin: 16px auto;
}

.time-location {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  margin-bottom: 24px;
}

.time-location i {
  color: #ff5400;
}

.price {
  color: #ff5400;
  font-weight: 800;
  margin-bottom: 24px;
}

.all-packages button {
  margin: 0 auto;
}

/* Simple perfect place section */
.simple-perfect-place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.simple-perfect-place h3 {
  text-align: left;
  max-width: 80%;
}

/* Footer section */
.footer-section {
  background: rgba(19, 19, 24, 0.05);
  padding: 2rem 0;
}

.footer-section .logo {
  margin: 2rem auto;
}

.footer-section p {
  width: 70%;
  margin: 0 auto;
}

.social {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
}

.social i {
  height: 44px;
  font-size: 24px;
  color: black;
}

.footer-section hr {
  margin: 2rem 0;
}
